input {
  file {
    type => "syslog"

    # Wildcards work here
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
  }

  file {
    type => "apache-access"
    path => "/var/log/apache2/access.log"
  }

  file {
    type => "apache-error"
    path => "/var/log/apache2/error.log"
  }
}

output {
  # Output events to stdout for debugging. Feel free to remove
  # this output if you don't need it.
  stdout { debug => true debug_format => "json"}
  redis { host => "logs.i.att.io" data_type => "list" key => "logstash" }
}
